package dyplomowka;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

public class PanelGlowny extends JFrame {



    public PanelGlowny(){
        super("Panel główny");
        this.setBounds(100,20,1680,1050);

        initComponents();
        this.setDefaultCloseOperation(3);

    }

    public void initComponents() {

        panel.add(image);
        this.getContentPane().add(panel);
    }

    public void paintComponent(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;
        g2d.drawImage(image, 0, 0, this);
    }



    JPanel panel = new JPanel();

    public class ObrazPanel() extends JPanel{
        super();
        this.setBounds(100,20,1680,1050);

        File imageFile = new File("PanelGlowny1.jpg");
        try {
            image = ImageIO.read(imageFile);
        } catch (IOException e) {
            System.err.println("Blad odczytu obrazka");
            e.printStackTrace();
        }
        Dimension dimension = new Dimension(image.getWidth(), image.getHeight());
        setPreferredSize(dimension);

        initComponents();
        this.setDefaultCloseOperation(3);

    }

    public void paintComponent(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;
        g2d.drawImage(image, 0, 0, this);
    }


}
